<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Église Nkembo - Matadi</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header class="animate__animated animate__fadeInDown">
    <img src="images/logo.png" class="logo" alt="Logo Église Nkembo" />
    <h1>Église Nkembo</h1>
    <p>Matadi, RDC</p>
    <nav>
      <a href="#vision">Vision</a>
      <a href="#live">Live</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="vision" data-aos="fade-up">
    <h2>Notre Vision</h2>
    <p><em>Jean 8:12 – « Celui qui me suit ne marchera pas dans les ténèbres. »</em></p>
    <p>Apporter la lumière de Jésus-Christ dans les rues de Matadi à travers la louange, l'enseignement, et les œuvres d'amour.</p>
  </section>

  <section id="live" data-aos="fade-up">
    <h2>Regarder en Direct</h2>
    <a class="btn" href="https://www.facebook.com/profile.php?id=100064883880009" target="_blank">Voir nos lives Facebook</a>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact & Infos</h2>
    <ul>
      <li>Téléphone : +243 895 700 648</li>
      <li>Facebook : <a href="https://www.facebook.com/profile.php?id=100064883880009" target="_blank">Église Nkembo</a></li>
      <li>Cultes : Mar, Mer, Ven à 17h30 | Dimanche à 8h30</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Église Nkembo - Tous droits réservés</p>
  </footer>

  <script>
    AOS.init();
  </script>
</body>
</html>
