
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #222;
  scroll-behavior: smooth;
}

header {
  background: #34495e;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
}

.logo {
  width: 90px;
  border-radius: 50%;
  margin-bottom: 15px;
}

nav a {
  margin: 10px 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12;
}

section {
  background: #fff;
  margin: 40px auto;
  padding: 30px;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  background: #2980b9;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #1c5980;
}

footer {
  text-align: center;
  padding: 20px;
  background: #34495e;
  color: white;
}
